<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8">
    
        <script type="text/javascript" charset="utf-8">
            function pageLoaded() {
    
                //Get a handle to the canvas context
                var canvas = document.getElementById("the_canvas");
                //Get 2D context for this canvas
                var context = canvas.getContext("2d");
                //Set fill colour
                context.fillStyle = "black";
                //Draw filled rectangle
                context.fillRect(50, 50, 700, 500);
                //Set stroke fill colour
                context.strokeStyle = "blue";
                //Draw rectangle
                context.strokeRect(50, 50, 700, 500);
    
                //Get image element
                var image = document.getElementById("GiornoPolpo");
                //Draw image
                context.drawImage(image, 10, 10);
                //Draw piece of the image
                context.drawImage(image, 568, 140, 60, 55, 520, 110, 120, 110);

                //Get new image element
                var image = document.getElementById("DannyDevito");
                //Rescale it and draw image
                context.drawImage(image, 20, 150, 170, 136);
                //Move canvas and it's origin to a new x,y position
                context.translate(10, 60);
                //Scale
                context.scale(1, 1);

                //Get new image element
                var image = document.getElementById("Motorcycle");
                //Rotate Canvas 
                context.rotate(-Math.PI / 4);
                //Draw image
                context.drawImage(image, 70, 600, 230, 166);


                //Play music
                var Giorno = document.getElementById("ThemeSong");
                Giorno.play();
    


                //Get new image element
                //var image = document.getElementById("Motorcycle");
                //Rescale it and draw image
                //context.drawImage(image, 20, 150, 140, 106);
            }
        </script>
    </head>
    
    <body onload="pageLoaded()">
    
        <h1>Audio and Transformations Practical 4 - Ethan Burns</h1>
    
        <img src="GiornoPolpo.jpg"
            id="GiornoPolpo" style="display: none;">

        <img src="DannyDevito.jfif"
            id="DannyDevito" style="display: none;">

        <img src="Motorcycle.jpg"
            id="Motorcycle" style="display: none;">

        <canvas id="the_canvas" width="800" height="600" style="border: rgb(133, 9, 116) 8px solid;">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    
        <audio src="JoJo's Bizarre Adventure_Golden Wind OST_ _Giorno's Theme_ _Il vento d'oro_.mp3" id="ThemeSong">
            Oops! looks like your browser does not support audio tag
        </audio>
    
    </body>
    
    </html>